{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OnlineShopDb": "Server=localhost,1433;Database=OnLineShop;User Id=sa;Password=Micene@65;TrustServerCertificate=True"
  }
}
